# API
server.port=3001
server.servlet.context-path=/api/v1

# Authentication
token.secret.key=tF7m7Nft7vEeBAtXWi3j
security.token.ttl.milliseconds=3600000

# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://FSCnakfhXH:pvDZ8uC1aF25v1A4@cluster0.1xyfm.mongodb.net/uparser_prod?retryWrites=true&w=majority
spring.data.mongodb.database=uparser_prod