# API
server.port=${PORT}
server.servlet.context-path=${CONTEXT_PATH}

# Authentication
security.token.secret=${JWT_SECRET_KEY}

# MongoDB URI
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}