# API
server.port=3001
server.servlet.context-path=/api/v1
server.error.include-message=always

# Authentication
token.secret.key=tF7m7Nft7vEeBAtXWi3j
security.token.ttl.milliseconds=3600000

# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://FSCnakfhXH:pvDZ8uC1aF25v1A4@cluster0.1xyfm.mongodb.net/uparser_prod?retryWrites=true&w=majority
spring.data.mongodb.database=uparser_prod

# Kafka
kafka.cluster.address=localhost
kafka.cluster.port=9092
kafka.cluster.topic.consume.name=runner-output
kafka.cluster.topic.produce.name=runner-input

bootstrap.servers=localhost:9092
request.timeout.ms=5000
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.block.ms=10000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=fr.esgi.grp9.uparserbackend.kafka.domain.serde.TransactionSerializer

# Gmail
spring.email.host=smtp.gmail.com
spring.email.port=587
spring.email.username=test
spring.email.password=test