# API
server.port=3001
server.servlet.context-path=/api/v1

# Authentication
security.token.secret=AVVFIEZPRME

# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://FSCnakfhXH:@cluster0.1xyfm.mongodb.net/uparser_dev?retryWrites=true&w=majority
spring.data.mongodb.database=uparser_dev
